@import "./utilities/all"
@import "utilities/mixins"
@import "typography.sass"

.easel-editor
  margin-left: 52px
  min-height: 240px
  position: relative
  word-break: break-word
  &.read-only
    margin: 0
  @import "block.sass"
  @import "dropdown.sass"
  @import "image.sass"
  @import "sidebar.sass"
  @import "toolbar.sass"
  @import "video"
