.sidebar
  position: relative
  &__menu
    float: left
    left: -52px
    position: absolute
    z-index: 2
  &__sidemenu-wrapper
    padding: 0
    list-style: none
    margin: 0

.sidemenu
  position: relative
  width: 36px
  text-align: center
  &__button
    border: 0
    color: $white
    cursor: pointer
    height: 32px
    font-size: 0
    padding: 0
    width: 32px
    transition: all 0.5s ease
    position: relative
    background: none
    outline: none
    &:before
      content: ""
      width: 100%
      height: 100%
      border-radius: 100%
      display: inline-block
      background-color: $black-ter
      &:hover
        background-color: $grey-darker
    &--open
      transform: rotate(45deg)
      &:before
        background-color: $primary
    &__icon
      position: absolute
      top: 50%
      left: 50%
      margin: -12px 0 0 -12px
  &__items
    display: flex
    flex-direction: column
    list-style: none
    margin-top: 8px
    padding: 2px 0 0
    opacity: 0
    overflow: hidden
    width: 36px
    text-align: center
    transition: opacity .3s, visibility .3s
    visibility: hidden
    &--open
      opacity: 1
      visibility: visible
  &__items .sidemenu__button
    background: none
    &:before
      transition: all 0.1s ease-in-out
      background-color: $black-ter
    &:hover
      &:before
        transform: scale(1.125)
  &__item
    height: 40px